DATABASE_URL=postgres://user:password@localhost/dbname
RECAPTCHA_SITE_KEY=recaptcha_site_key
RECAPTCHA_SECRET_KEY=recaptcha_secret
MASTER_EMAIL=name@domain.com
SMTP_SERVER=smtp.xxx.com
SMTP_USERNAME=name@domain.com
SMTP_PASSWORD=abcdefghijklmnop
SMTP_FROM=name@domain.com
APP_PORT=3000
DEPLOY_ENV=dev