# Homepage url. Used when sending login links to users
HOMEPAGE_URL=https://example.com/

# Database URL, see scripts/schema.sql
DATABASE_URL=postgres://user:password@localhost/dbname

# Calendar ICS URL, optional
CALENDAR_URL=https://example.com/personal.ics

# Local Timezone, used in calendars for all day events. Defaults to UTC
LOCAL_TIMEZONE=Europe/London

# Google reCaptcha keys
RECAPTCHA_SITE_KEY=recaptcha_site_key
RECAPTCHA_SECRET_KEY=recaptcha_secret

# Hash key for message ID veification
HASH_KEY=random_string_here

# Recipient address of all notification emails, and reply_to address of all user emails
NOTIFICATION_EMAIL=name@domain.com

# SMTP Credentials
SMTP_SERVER=smtp.xxx.com
SMTP_PORT=587
SMTP_USERNAME=name@domain.com
SMTP_PASSWORD=abcdefghijklmnop

# Address where emails are sent from
# Can be different from SMTP_USERNAME
SMTP_FROM=from@domain.com
SMTP_FROM_URGENT=from-urgent@domain.com
SMTP_FROM_IMMEDIATE=from-immediate@domain.com

# App Port
APP_PORT=3000

# Deploy environment, relevant in displaying beta warning and modifying db below
DEPLOY_ENV=dev