DATABASE_URL=postgres://user:password@localhost/dbname
CALENDAR_URL=https://example.com/personal.ics
RECAPTCHA_SITE_KEY=recaptcha_site_key
RECAPTCHA_SECRET_KEY=recaptcha_secret
HASH_KEY=random_string_here
NOTIFICATION_EMAIL=name@domain.com
SMTP_SERVER=smtp.xxx.com
SMTP_PORT=587
SMTP_USERNAME=name@domain.com
SMTP_PASSWORD=abcdefghijklmnop
SMTP_FROM=from@domain.com
SMTP_FROM_URGENT=from-urgent@domain.com
SMTP_FROM_IMMEDIATE=from-immediate@domain.com
APP_PORT=3000
DEPLOY_ENV=dev